<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Générateur de CV dynamique</title>
</head>

<body>

    <header id="accueil">
        <h1>Créez votre CV professionnel en ligne instantanément</h1>
        <p>
          En quelques minutes, créez votre CV gratuitement. 
          Remplissez vos informations ci-dessous et visualisez le résultat en temps réel :
          un CV unique, prêt à partager, télécharger ou imprimer en un clic.
        </p>
    </header>

    <nav>
        <ul>
             <li><a href="#accueil">Accueil</a></li>
             <li><a href="#formulaire">Créer mon CV</a></li>
             <li><a href="#apercu">Apercu en direct</a></li>
             <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

     <main>
         <section id="formulaire"></section>
         <section id="apercu"></section>
     </main>

     <footer id="contact">
        <p>Projet réalisé par <strong>Rayen Ferchichi</strong><br>
        <em>Générateur de CV Dynamique</em> — FST Tunis, 2025 </p>
        <p><strong>Contact :</strong><br>
          Email : <a href="mailto:rayenlferchichi@gmail.com">rayenlferchichi@gmail.com</a>
        </p>
         <p><strong>Retrouvez-moi sur :</strong><br>
          <a href="https://github.com/rayen-ferchichii" target="_blank">GitHub</a>
         </p>
     </footer>
</body>

</html>
